language: python

jobs:
  include:
    - stage: lint
      script: black diffino tests --check
      python:
        - 3.6
      install:
        - pip install -e .
        - pip install -r requirements/requirements-lint.txt
    - stage: test
      script: pytest tests/test_models.py
      python:
        - 2.7
        - 3.6
      install:
        - pip install -e .
        - pip install -r requirements/requirements-test.txt

stages:
  - lint
  - test